apiVersion: v1
kind: Secret
metadata:
  name: dashy-tls
  namespace: dashy
  labels:
    app: dashy
    component: ingress
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDHTCCAgWgAwIBAgIUGYVkpvCgasd1ZMQh4o9L2LKQ17UwDQYJKoZIhvcNAQEL
    BQAwHjEcMBoGA1UEAwwTZGFzaHkuYmxhc2NvbGFiLmNvbTAeFw0yNTEyMTUxOTUz
    MzZaFw0yNjEyMTUxOTUzMzZaMB4xHDAaBgNVBAMME2Rhc2h5LmJsYXNjb2xhYi5j
    b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnUlk/O7pyvfccaZGC
    qEQ67PZH5FcIKpR+o7BnWtiMritZFnjHSN2anQNdbyQ92A8O/t7OAVu0AyWtxjaf
    AyMs/kDlju9y0MOu8zC6P98QRIw0tqg/LxBBAfzCe2IoX2gpRj9Ae+Sg81FKHfAA
    o5UdwHi3PHvEFE2pfuiNnIUD8lVKwxh3jsVrkIkdBgIy8Zkm3n015U4XPzW1+1UT
    pYidUfOhhd0xCA014lUQgEF+uSmHL7w3YnVUH/Tg3up0Qc6YoW7kP+cRI0PQ2S5A
    2loCr6F84Jw3iI3vedvT1C/R9FltcyyEcCyutl4YOxVx9HP2wLR+oXP5ySq9fCm4
    lBshAgMBAAGjUzBRMB0GA1UdDgQWBBSXUdceDbtdRuO16M5GZoB+kr/AuDAfBgNV
    HSMEGDAWgBSXUdceDbtdRuO16M5GZoB+kr/AuDAPBgNVHRMBAf8EBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4IBAQBbaUdJmHMkIPobGPX6UHgt8m+OE3aZJOdj1HI1jVVT
    +fo3HISHMYU+I0Lijgc8EwAMz+ow4nKKzN+04zxbz04SUnTEUqSC6bcQ5LEzUNrG
    z3zZgmNUQ4+XAOSkdXFLZ2yJzH3df8ZA4z4c3U5wfK5Qe8dXen+rgWhoyzihEYf3
    XOj5piDwNvNmguIfOANMQHM1hZH/pQ4BYVAgeD3F8eAJ+8J53OQHGXySZHPfziLO
    xjSUtNCZaz+AjgTyG9UIH/2n9JXP3dCfinuYm1Ht/AYGx5nLhsR13aPqLsf0AK7b
    95apN1xxyOp69UNUpYpmL6Y10g8NROV1J7HMJz7ULUO6
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnUlk/O7pyvfcc
    aZGCqEQ67PZH5FcIKpR+o7BnWtiMritZFnjHSN2anQNdbyQ92A8O/t7OAVu0AyWt
    xjafAyMs/kDlju9y0MOu8zC6P98QRIw0tqg/LxBBAfzCe2IoX2gpRj9Ae+Sg81FK
    HfAAo5UdwHi3PHvEFE2pfuiNnIUD8lVKwxh3jsVrkIkdBgIy8Zkm3n015U4XPzW1
    +1UTpYidUfOhhd0xCA014lUQgEF+uSmHL7w3YnVUH/Tg3up0Qc6YoW7kP+cRI0PQ
    2S5A2loCr6F84Jw3iI3vedvT1C/R9FltcyyEcCyutl4YOxVx9HP2wLR+oXP5ySq9
    fCm4lBshAgMBAAECggEAPvgmzj1UNcp4LSEtudZJl0OGjBfLCS+9IsvHn5340Tja
    53QlkBpEC+P7WDZzlTKyuBoDD9RDBsQIchWeiMlNe6lUExBv3O3kNvse43kWIbEq
    cswrFVxI6a4tyaNVlYwSTzY4p7P4nvnzJcmOgS8O91twEsWYbnqVn6w7KNA23vy/
    yXr6xWeigpFKXTZPFyyAMMMzscHxoVgmmLTwrnROgnH9DwqdHVilcdJPilWbf86V
    xWUakziuhhRDhjQdF5+/EMm4NVbx1ZT7AouedmIVl6/8npOKhH2Uhnd+tr9fXXQo
    9GLN/EgnTtbX0z/KPLFbx4m8EslXjgu2qC+YlmYu4QKBgQDkCeDf3vRexxXnOVl0
    6gAhL1Sg2oAWaoWyuHqXUG8hnk/5W4GGygZ3yFLOtyOULw0MKjCDHRmrdYVTktYV
    AcBT83Sx5Jpc0LuSm9dD0bSpo2vYY6mDcAQZD88KgZsGLvhu99ruLGjfcmhvYNPz
    /L5tKW3lKp7yZ2DTXY8jrbxFYwKBgQC71pGhzHnEyE+mzdQdi2r09uwLzVhlD69h
    xFZg5J/OeND91VcqD8IywW320Ixctcj0DZWvQnCgslEgaEcTmjrUPErJdrqjx5mX
    OMIiNq1UGcntUS4I1gw1uW3Qwhe3/kl87d/2RzEIE7gQ/RL1UbekEBw3vZNL799I
    eIXNRDvWqwKBgDmptc9mVWzR8tvxSImj0jyR91hlaBZDAWPb+kPg9vkNSzPGy84F
    r/UCFs5myPxjmW0GDhZZeXA922TysGfHdZbE7TE+mTn3HjdIaPqhQInU5SRmryqp
    XJ/pu3TwqP67Sd7lldq8KBi4mWfwmCgONSjtXPih+mdZdMZ91gAzonP5AoGARmgd
    /Ey9k9IVcQuTp2NbuuhW//F/YZoofffu/LCVafoFNC/kVSLFAutYAXyYMCP/Z+Mz
    qRa5SrKsD/6mLaXQyT60NaGoQb2OR42Bzvs5qt1jv+1+2NcKipSvoeEurMvG1en/
    2btDmKhzhQKnOYbg08EqIoaPkJYf1nU+ifs6hrMCgYATS/yyzAGq/5c8iyJ3q/dC
    x6I1yeEDl0W4wRu3kYxlyvloQG2KlWrBDfDBo8qRW5z/cFXsAkZnx2SE7gITyJP6
    4Yh0SQu50OGwXe/Rzbqq2FpzxtdKxCPqUjamrpAfwDa6UYbHETf4Zfhbsu5n40ev
    P7oxzT97/lcOIoO7GpCqnQ==
    -----END PRIVATE KEY-----
