apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:4U+SxcDyf2qy3EV2S3AcF390Nho0lyFktciRAwCpb+3+x4CXe37YLA7NdK3IcYHkekVkY/PqhmxZA4ErpITzbJARIjn2Oa2D/2srN5Z0eUYdDfiedxYn0cBfTY+NfHbBRWm3U50FI1DNrTjgPhERHUOYiA9NOPT9Th/k1voOCAlIbwcRNDcivJmKkHyj4n0krwAqskI2BKflOR+FgnRpvBL63dfxIsbA33jGIrOCJdDW5uDAQOGsB5dDljtckRmhgK4nffJO9Ep/hIdOz6cH0l88QmYFNQXKMCTPIYNTtysw+TE1HLnoK4Rx868=,iv:B8RO8c6gHoTqjmPY4dhDtadWie7me2O/YaqCjoA6ex8=,tag:FA8CVRFqEFBHMEcF0hCrPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1f6dd4w0k5admqj7m4qs7cdyqlzm6jyek077ft3k7ek9kkxywvuuqas08p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYVlVSjBWS0RkdU5GZjYw
            a1dmZVNmZ21NN0lGWUVIZVFTa3kxT2RyVUZzCnR3ZnZRUDRCTXRrVEFaRzdHVlJ2
            VFBlZWdkUGF5T05wNGRUVlBUTXA3WUUKLS0tIGFTUjFabFRlNHBDK3JUQWgzdXFK
            ZDdrTjkxT1JEMiswSFlkWFlCbTJ2ODAKeDK8OoqLxVTIX3dR8ilNcWvl15SraPPj
            3+74t456aOdoh7npQcISd5OiBL2XHdbnIphaQguDX03E6QKSLXSC/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T00:19:47Z"
    mac: ENC[AES256_GCM,data:uUB02chlc2/gwv80YYcktbQc+QohlsBUzSeRAD0AfoCpG0x8ccYwErhRcEt7FFSVyAA4RDN1l0nNz279Lkr44Om1AT3JTktgb2Rk7IHbxdBiS+zXJoU9gSLW3DnZ0Fxu2PBE7NZpSsm9ZYLdIlAqzKpRk6Jb8gEjPxOToPd7nd0=,iv:l21CJMzukoFNfYcJfswaqhk68d7DALXLwh9qbCdXA0A=,tag:uu2nqODnQPldm78lqGTPsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
