apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:JiXud8tgZIWt/x1cz7Fov9TmSrkEKSwrJZrZkMB67uwGBLo0lyMGQ2+I0agsimuB0VLkg6kqwWS8cO/jlWAPH2mTF4Y2iEbjQC97kn5jqY2UQtiwb3ve9YyJ/w3f5ZNRcIqcc37hEbZE9ixlipP5K5U1/nmnilLZa42AVrBfoOFbDTLigk+Y0omyK8cUkDefW3UCjE6kyy0ViQk1DLRD78/ENFmIqZ816D4ryAChQTyX6k008qJpEzshi9dJu3YCoQ/kqHQ4AaZ8gdKsoNnHvfWAUp4WZDZmz7OmOCvXDz+bxRF6vT/6fbX9c2o=,iv:zzXRMp7NnT8NDGInfSKoDNxt4A2Bk9qmhZ61FRLxP98=,tag:D7/6hmjdu8YnAEdnDWUFRw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1f6dd4w0k5admqj7m4qs7cdyqlzm6jyek077ft3k7ek9kkxywvuuqas08p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndEtQTGRNa040ZzVWL241
            SVEvVUtGN0hvQk45YlVEUUtYajdIR1Y3UnpRCjFVUXBkNXJadDVSM1ZHckZLZHph
            ZjhJR1Y2MTFpU2k2RktWdTE2cUsvNWsKLS0tIGJHUldMa281cU9oVmZUaFVINmk4
            NVN0d1BvQW4vK29nZEVIYUY2NmFVdFEK8c/mV2pXcH5zI5c3Ug8VBB9smg8waSG2
            V4onoc+E1U8WXvjU4884F3BJMB4ALKM1qpYtc4Xxw8HMsfD8wTSxFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T23:29:39Z"
    mac: ENC[AES256_GCM,data:RPlwwsily7+ClZZLjxlXJuAB/LjC+MWY63BoZVz7GpOqXsbWMLbC3t5D6D8DfjhRJeRQ+odUzvc9xmZjdW/uXAV7yT3FlzhV983DwkaucjygTJaRvz73YA8lmLbNSaEK2I1GkEaEAfU48pLytDVeKk+7AKgx0cTEr5NIlJQ0bdc=,iv:EoRwXrtKh23AoqX/ubYbrDp0144sylq06Pv5GUnqJ6k=,tag:fu705cEOIWqFsvnXPPATTQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
