apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:rSnDQLW/1gA=,iv:BUnpeqQBWtBT62ZuFg6Om4dDukBR+2cAxDWIqkBhpaQ=,tag:1Irl6LewalBcctypag288A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:DtpU1l2tEXWMkzJovV/GqJbKAEFTS9DC,iv:P9rrXYraB850vSQ4IaBbBLnfB8dTgw/pj1R6BRoj7Ac=,tag:JCxi/GTyuc/1fxLSJP7xvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1f6dd4w0k5admqj7m4qs7cdyqlzm6jyek077ft3k7ek9kkxywvuuqas08p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3V0c5a1pvT3ZDeVNWVTZC
            VEZTOUk5RS9sT1ExRk9odFg3a1BKMWlHWHlnCmJ0MFpCREpITzZRL0xreHBaRzVU
            N2VkcGtENGpaQzZ1WlB0eGl1L2dVbE0KLS0tIC9JTmNzQTMwVUIwVS9LWW5SUWRt
            WlJOUEJ0dkVESE1yNHJkMjFwQ0IxazAKfmy809yvnI/f+83uUe7ZuC84/CjgxoID
            d+6Deidxlwu4KChcGHH+UZacgh0hk+ATz+gN2AmxgjNh9oPIcG3+ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T23:34:41Z"
    mac: ENC[AES256_GCM,data:g4Xt2Javq4NjoaEthIxDcUTUX+CxZjXsu36GmlRbBFWjQB3psMO9HMWk4OtBkTdAwaYTrtfbVTxEovWUmPXVEvFCHFO2KE8u2YAoGxs9bJZhDCFM/xKzfV9wbAAgALndl0KIk2gdbCjs4TI9Ia/7Px2PJ+9osGo2Sus0EpHxDE8=,iv:+i/5eYnBE8DPeZIEibT5XwWWBcQn7ud2HpbaRoHloVk=,tag:NFAL5TllrEJJoMcjspmcUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
