apiVersion: v1
data:
    password: ENC[AES256_GCM,data:rS4PRIDHpog=,iv:bQcQ7Bj+hz88sDPWQYuJ/KD9lON0SejMPEdMqHdfmHw=,tag:XrtPy76dHucCMSdhbnXhyQ==,type:str]
    user: ENC[AES256_GCM,data:FQ4W36rjK1g=,iv:jR44FLLJ40SLdcJdozzWHua8BVNGKdvLvXVgOPZ7K08=,tag:TxvDl5EIsn8vXVOyixFZug==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1f6dd4w0k5admqj7m4qs7cdyqlzm6jyek077ft3k7ek9kkxywvuuqas08p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbUJjVVJNYnhQWXUxWkRs
            Q2xqYjNleCtLSzAxeUpDa012YVNuVUlRREJFCnkzT0hmRHE0Zk1KdWYxMTViYnFj
            cjRYM0lDT2VYR2dGc0orUmdjU0dFR2cKLS0tIHF4Q3ptVlBUUzVVdTV6MVc4K2E4
            MjNBY3lQTk5mc2VXOGg0b3k4eTNjRGMKbdF129zwxwacejFAs2dA/bAUzVaXfYDC
            xGkW0sUx9/7MmeCbT3+YVVO+hoL4hGZ9o/npjC9qAd5I4xmFtcD6mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T17:34:40Z"
    mac: ENC[AES256_GCM,data:Y1q2Nwi7dzKGs1YCgOz4w+lRFoYT3wP/wUX8xe4/HmwhDsVhJWuzJuO0dqYKvtealbcN3UBJiuukFf6iXkOPffa6XnOj55kbDPWazfY/SQpbMGLn/bDWD7KSkfAR5oaOlF5pr+C64xMpj1oOUGv2XBtHRGxQhPDiAcj9PL3/4Rw=,iv:zZv9ikbmVZM9yaPUs59+FQ97JiSQF5k9SUEKR5jArMg=,tag:64JzeWWyelZwum0r0DEHdg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
