apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spark-operator
  namespace: lakehouse
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: spark-operator.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: spark-operator
                port:
                  number: 80