apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lakehouse
  name: spark-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-operator
  template:
    metadata:
      labels:
        app: spark-operator
    spec:
      serviceAccountName: spark
      containers:
        - name: spark-operator
          image: quay.io/kinara/spark
          args:
            - --install-crds=true
            - --enable-webhook=true
            - --namespace=lakehouse
            - --ingress-url-format=$(ingress-url-format)
          env:
            - name: ingress-url-format
              value: ""  # Optional depending on your ingress
          ports:
            - containerPort: 8080
              name: metrics