apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:w8Ash/QwWyoftC+3R8807ueQCeejbG0iTMt4RGPRmy4bOvJHyqG7fBtRuLF/B+t4dd5tJp2ve3Y=,iv:rmJs4Fj+2JlHcpY5r2lv6CBJxsAcKVap4PzJw5umBTQ=,tag:IB+rKpVIEmt7uKEskQ6gLQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1f6dd4w0k5admqj7m4qs7cdyqlzm6jyek077ft3k7ek9kkxywvuuqas08p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSemFoZ1pIaVJqdVVCZlZQ
            bmV2bjcwNnFENUpiN2pQWmhOdkNmY1JUMW1nClRaU0RXMHVMNDluVUFORWg3REhY
            NXpFZU9KVUdYTEsyeU5kY0xsYnE1UEUKLS0tIDY3RzUzZ3JOUTBwdVVSZUdpQ01V
            TDVMMG45bXFrcUp4bVVzbElBczVYT1UKpMCr6K6nnn/QhartG8GzwUiq9sRNd8Oo
            nTjonEVHpLBG7CtT84aOja4V/kQbtcnCDBfZEXPG5auhZywuoKRxsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T21:52:56Z"
    mac: ENC[AES256_GCM,data:M9WuRgY0q1yH040fiw1s9z1oFAOOFsxCI9lnIAXMaT6IsKRrH3Lc+SXh4MLNh3Jm2R1YDrIMw3qvpl/eJuUjfQbB16l3nZuB5j1H6EoDIgaKgNfnxptCBDMfDNSuAyoHwaohOgLJgCujbf6bp7IJ3E845OJqISz+3VNZpcKt5+I=,iv:+2mW7QwTzfz5GRl7hgvLmtWExOJlyBS3BYjwrnew/mg=,tag:T+4Zq9730vuAJFLxUiVHzA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
