apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:JaCF72Fsd75tP+awXubz0DuMH5tsw9shVoRxyCYiaFMpfIhxfNs3TUXyaqcLtLkpuQO3PLN09o0=,iv:mCL0oMAA4GLrmo2I92Y+mcpcVrn4/tWWVjcPOKqQQ9Y=,tag:TNbfQv9yxoX7M7x0ZV8Fdg==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
    namespace: renovate
sops:
    age:
        - recipient: age1f6dd4w0k5admqj7m4qs7cdyqlzm6jyek077ft3k7ek9kkxywvuuqas08p7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZnRINjRKY1h6VCtRYWpI
            T05sNW5nSnFHY3NvekFFWEpiWUdOL29iOVV3Cmw2d2p4TERFNWhlTFpxZlpOMWdO
            cjFrQktVc0V1M3VKTWFTTHZzVUk2M1EKLS0tIEpDOFNhM2tLbGVBZGo5Qi9DR2hn
            YU1CN1hnN1lzU3BvUFB4eGtsZ3FMOEUKWNqOxFryoDK1TRQDDU8hAjMpWAUY3Ph8
            8gZAWPo2SAXYGydJCTBH4NfByM4yWIyI+h4oWA0QxmnyKsn9gwpF2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T03:43:01Z"
    mac: ENC[AES256_GCM,data:kEFat3/MetQaj/PmlZLT5mJI7nU/sGZBKpWMcTaYJnyucvTkOyCC4vzQBTqtyJNDgYmgf++iDNvlJWQBFgBGSiPgyFm19YwjB4JEFan/9IpUB19C21GK0JCLmSnpOXxQySpBhs0M+DbJdvOx8zg7RC2wLrVPagslICwAAzqS4xg=,iv:YMlFkk4h514fnVSYfJhye/uQqM3TFQTuWWkmzizjO6Q=,tag:Wh4gUMY8OzGmpu22IEGAWw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
